<view class="container">
  <view class="header-area">
    <swiper class="bg-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" circular="{{true}}" indicator-active-color="#fff">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image class="bg-image" src="{{item.image}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
    
    <view class="location-bar" bindtap="initLocation">
      <text class="loc-icon">📍</text>
      <text class="loc-text">{{shopInfo.address || '开启定位，获取附近餐厅'}}</text>
      <text class="loc-btn" wx:if="{{!shopInfo.hasLocation}}">去开启 ></text>
    </view>
  </view>

  <view class="content-layer">
    
    <view class="member-card" bindtap="goToMe">
      <view class="user-info">
        
        <block wx:if="{{user}}">
          <image class="avatar" src="{{user.avatar || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwBHdRxbS8yb4y7D9iaJqibv8K4FdG0yD8V5aQ/0'}}"></image>
          
          <view class="user-text">
            <view class="welcome-row">
              <text class="welcome">{{user.displayName}}</text>
              <view wx:if="{{user.isVip == 1}}" style="margin-left:10rpx; background:#333; color:#dcb372; font-size:20rpx; padding:2rpx 8rpx; border-radius:4rpx;">♛ 大神卡</view>
              <view class="qr-box" style="margin-left:auto;"><text class="qr-icon">🏁</text></view>
            </view>
            <view class="assets-row">
              <text>🪙 V金 {{user.points || 0}}</text><text class="divider">|</text>
              <text>🎫 卡券 {{user.coupons || 0}}</text><text class="divider">|</text>
              <text>💰 余额 {{user.balance || 0}}</text>
            </view>
          </view>
        </block>

        <block wx:else>
          <image class="avatar" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwBHdRxbS8yb4y7D9iaJqibv8K4FdG0yD8V5aQ/0"></image>
          <view class="user-text">
            <view class="welcome-row">
              <text class="welcome">欢迎您，请登录</text>
              <view class="qr-box"><text class="qr-icon">🏁</text></view>
            </view>
            <view class="assets-row">
              <text>🪙 V金 -</text><text class="divider">|</text>
              <text>🎫 卡券 -</text><text class="divider">|</text>
              <text>💰 余额 -</text>
            </view>
          </view>
        </block>

      </view>
    </view>

    <view class="main-action-area">
      <view class="red-bg-layer"></view>
      
      <view class="action-grid">
        <!-- 1. 外送按钮 -->
        <view class="action-item" bindtap="goToMenu" data-type="takeout">
          <view class="circle-box">
             <!-- 如果你有外卖图标可以换，没有就先用文字代替或保留原样 -->
             <image class="icon-img-normal" src="/images/icon_waimaidaojia.png"></image>
          </view>
          <text class="action-title">外送</text>
          <text class="action-sub">最快30分钟</text>
        </view>

        <!-- 2. 到店自取 (中间大圆) -->
        <view class="action-item center-item" bindtap="goToMenu" data-type="dinein">
          <view class="circle-box-big">
            <image class="icon-img-big" src="/images/icon_daodianziqu.png"></image>
          </view>
          <text class="action-title big-title">到店自取</text>
          <text class="action-sub">极速免排队</text>
        </view>

        <!-- 3. 咖啡/其他 -->
        <view class="action-item" bindtap="goToMenu" data-type="dinein">
          <view class="circle-box">
            <image class="icon-img-normal" src="/images/icon_coffee.png"></image>
          </view>
          <text class="action-title">K咖啡</text>

          <text class="action-sub">现磨咖啡</text>
        </view>
      </view>
    </view>

    <view class="footer-spacer"></view>
  </view>
</view>