<view class="container">
  <view class="header-area">
    <swiper class="bg-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" circular="{{true}}" indicator-active-color="#fff">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image class="bg-image" src="{{item.image}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
    
    <view class="location-bar">
      <text class="loc-icon">📍</text>
      <text class="loc-text">{{shopInfo.address || '开启定位，获取附近餐厅'}}</text>
      <text class="loc-btn">去开启 ></text>
    </view>
  </view>

  <view class="content-layer">
    
    <view class="member-card" bindtap="goToMe">
      <view class="user-info">
        <image class="avatar" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwBHdRxbS8yb4y7D9iaJqibv8K4FdG0yD8V5aQ/0"></image>
        <view class="user-text">
          <view class="welcome-row">
            <text class="welcome">欢迎您，请登录</text>
            <view class="qr-box"><text class="qr-icon">🏁</text></view>
          </view>
          <view class="assets-row">
            <text>🪙 V金 -</text><text class="divider">|</text>
            <text>🎫 卡券 -</text><text class="divider">|</text>
            <text>💰 余额 -</text>
          </view>
        </view>
      </view>
    </view>

    <view class="main-action-area">
      <view class="red-bg-layer"></view>
      
      <view class="action-grid">
        <view class="action-item" bindtap="goToMenu">
          <view class="circle-box">
            <image class="icon-img-normal" src="/images/icon_waimaidaojia.png" mode="aspectFit"></image>
          </view>
          <text class="action-title">外送到家</text>
        </view>

        <view class="action-item center-item" bindtap="goToMenu">
          <view class="circle-box-big">
            <image class="icon-img-big" src="/images/icon_daodianziqu.png" mode="aspectFit"></image>
          </view>
          <text class="action-title big-title">到店自取</text>
          <text class="action-sub">提前下单不排队</text>
        </view>

        <view class="action-item" bindtap="goToMenu">
          <view class="circle-box">
            <image class="icon-img-normal" src="/images/icon_coffee.png" mode="aspectFit"></image>
          </view>
          <text class="action-title">肯悦咖啡</text>
        </view>
      </view>
    </view>

    <view class="promo-banner">
      <image class="wide-img" src="/images/banner3.jpg" mode="widthFix"></image>
    </view>
    
    <view class="footer-spacer"></view>
  </view>
</view>